# boredcoin

./: pom.xml  run-app.sh  run-peer.sh
src/main/java/learn/blockchain/: Application.java
src/main/java/learn/blockchain/controller/: ChainController.java  MinerController.java
src/main/java/learn/blockchain/model/: Block.java  Data.java  Transaction.java
src/main/java/learn/blockchain/service/: BlockSynchronizer.java  ChainValidator.java  ProofOfWorkCalculator.java  Store.java  TransactionValidator.java  WalletSnapshotStore.java
src/main/resources/: application.properties  peer.properties
src/test/java/learn/blockchain/: BlockTest.java
src/test/java/learn/blockchain/service/: ProofOfWorkCalculatorTest.java
