server.port = 8081
peerNodes = 127.0.0.1:8080
logging.pattern.console = %clr(%d{yyyy-MM-dd HH:mm:ss}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(-){faint} %clr(%-30.30logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
spring.output.ansi.enabled=ALWAYS
logging.level.learn.blockchain=DEBUG